# Bindings
unbind-key C-b
set -g prefix C-a
bind-key C-a send-prefix

set -g default-terminal "screen-256color"
set -sg escape-time 0

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Status line theme
set-option -g status-style bg=colour7,fg=colour14
set-option -g status-left "#[bg=colour11,fg=colour15] #S #[bg=colour7,fg=colour11]#[default]"
set-option -g status-justify centre
set-option -g status-right ""
set-window-option -g window-status-format " #[bg=colour7,fg=colour7]#[default] #I#{?window_flags,#F, } | #W #[default]"
set-window-option -g window-status-current-format "#[bg=colour7] #[default] #I#F | #W #[default]"
set-window-option -g window-status-current-style bg=colour14,fg=colour15

# Start new panes in current dir
bind c new-window -c "#{pane_current_path}"
bind s split-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind O choose-session -Z

# Killing session shortcut
bind-key 'X' list-sessions \; command-prompt -p "(type session name to kill)" "kill-session -t \"%%%\" \; send-keys q"

set-option -g set-clipboard on

# Message styling
set-option -gs message-command-style fg=white,bg=yellow
set-option -gs message-style fg=white,bg=yellow

# Highlight current window
set -gs window-style fg=colour11,bg=colour7
set -gs window-active-style fg=colour11,bg=colour15
set -gs pane-active-border-style fg=colour7,bg=colour15
set -gs pane-border-style fg=colour15,bg=colour7

# Swap panes and windows
bind-key C-w choose-tree -Zw "swap-window -t '%%'"
bind-key C-M-p choose-tree -Zw "swap-pane -t '%%'"
bind-key C-M-p choose-tree -Zw "move-pane -t '%%'"

bind-key W command-prompt -p "Swap Current Window To?" "swap-window -t '%%'"
bind-key P command-prompt -p "Swap Current Pane To?" "swap-pane -t '%%'"
bind-key C-p command-prompt -p "Move Current Pane To?" "move-pane -t '%%'"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'

# Install plugins
run ~/dotfiles/src/tpm/tpm
