[core]
cache_dir = ~/.mopidy/cache
config_dir = ~/.config/mopidy
data_dir = ~/.mopidy

[audio]
output = alsasink

[alsamixer]
control = PCM
min_volume = 0
max_volume = 100
volume_scale = cubic

[logging]
color = false
config_file = ~/.config/mopidy/logging.conf
debug_file = ~/.config/mopidy/mopidy-debug.log

[m3u]
playlists_dir = ~/.mopidy/playlists

[http]
enabled = true
hostname = 0.0.0.0
port = 6680
static_dir =
zeroconf = Mopidy HTTP server on $hostname

[spotify]
username = struchu
password_pass = spotify.com/struchu
enabled = true
client_id_pass = spotify.com/client_id
client_secret_pass = spotify.com/client_secret
timeout = 600
allow_playlists = true
allow_cache = false

[spotify_web]
enabled = false

[youtube]
enabled = false
